<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="231acbbb556048deacb190d30887fa85" Name="Diagram1">
        <EntityTypeShape EntityType="LICP_DBModel.Advisor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LICP_DBModel.Carrier" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LICP_DBModel.MGA" Width="1.5" PointX="3.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LICP_DBModel.Contract" Width="1.5" PointX="3.625" PointY="1.625" />
        <AssociationConnector Association="LICP_DBModel.FK_Contracts_Advisors" />
        <AssociationConnector Association="LICP_DBModel.FK_Contracts_Carrires" />
        <AssociationConnector Association="LICP_DBModel.FK_Contracts_Mga" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>